html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*{
    touch-action: pan-x pan-y
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: auto;
    position: fixed;
}

body {
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

#game {
    display: flex;
    flex-direction: column;
    padding: 1dvh;
    gap: 10px;
    height: 98dvh;
    width: 48vh;
    align-items: center;
}

.field {
    display: grid;
    grid-template-columns: 13vh 13vh 13vh;
    gap:1vh;
    margin-bottom: 1vh;
}

.cardView {
    display: flex;
    border: black 0.5px solid;
    width: auto;
    aspect-ratio: 370/515;
    border-radius: 10px;
    justify-content: space-between;
    align-items: end;
    background-repeat: no-repeat;
    background-size: contain;
}

.cardView.unit{
    margin: auto;
    width: 100%;
    background-color: white;
}

.cardView button{
    display:block;
    background-color: rgba(250, 250, 250, 0.5);
    border: 0.5px solid black;
    margin-bottom: 3vh;
}
.cardView[cardID=""] button{
    display:none;
}
.cardView .equip{
    display: none;
}
.cardView[hasEquip] .equip{
    display: block;
}

.leader {
    display: flex;
    width: 80%;
    aspect-ratio: 515/370;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 103%, auto;
    background-position-x: 60%;
    background-position-y: 0%;
}
.leader.awaken{
    background-position-y: 100%;
}

button, select {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

    font-size: 2vh;
    border-radius: 5px;
    color: black;
    word-break: keep-all;
}

button:disabled {
    display: none;
}

select {
    width: 100%;
    margin-bottom: 10px;
}

.damage,
.skill,
.deck {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.deck {
    align-items: center;
    justify-content: center;
}

.skill,
.damage {
    border: 1px solid black;
    border-radius: 5px;
}

.skill>div:nth-child(1) {
    display: flex;
    justify-content: space-evenly;
}

.deck {
    align-items: center;
}

.deckAndTrash {
    display: flex;
    flex-direction: row;
    gap:0px;
}
.deckAndTrash > button {
    padding: 1vh;
}

.cardZone {
    display: flex;
}

.cardZone.a {
    margin-bottom: -5vh;
}

.cardZone>.cardView {
    width: 6vh;
    margin-right: -4.5vh;
    background-color: transparent;
    border-radius: 4px;
    border: none;
}
.cardZone>.cardView.notEmpty {
    border: 0.5px black solid;
}

.chat {
    width: 40vh;
    display: flex;
    flex-direction: column;
}

.toolbar {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.toolbar > button{
    flex-shrink: 0;
}

#chatBox {
    border: 0.5px solid black;
    height: 8vh;
}

#chatui {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

dialog {
    z-index: 5000;
}

#popupText {
    z-index: 9999;
    position:absolute;
    top:30vh;
    font-weight: 700;
    font-size: x-large;
    background-color: rgba(250, 250, 50, 0.5);
    padding: 1vh;
    transition: none;
    word-break: keep-all;
    text-align: center;
}

#popupText.disabled {
    opacity: 0;
    transform: translateY(-10vh);
    transition: 2s ease-in-out;
}

.up {
    transform: translateY(-20vh);
}

.cardsui > .cards{
    width: 40vh;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.cardsui > .cards > .cardView {
    height: 20vh;
}

.cardsui > .buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
}

.cardsui > .buttons > button {
    height: auto;
}

::backdrop {
    background-color: gray;
    opacity: 0.25;
}

.cardInfoUI .cardView {
    width: 35vh;
}

.cardInfoUI > .buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
}

.cardInfoUI > .cardView[cardPos=""] ~ .h {
    display: none;
}

.cardsui > .buttons > button {
    height: auto;
}